#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Nov 28 00:00:02 CST 2021
maven-metadata-local-mvn-repo.xml.lastUpdated=1628046737328
maven-metadata-remote.xml.lastUpdated=1638028802690
maven-metadata-remote.xml.error=
maven-metadata-public.xml.error=
maven-metadata-archetype.xml.lastUpdated=1638028802329
maven-metadata-public.xml.lastUpdated=1635989626693
