#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Nov 28 00:00:03 CST 2021
maven-metadata-local-mvn-repo.xml.lastUpdated=1627538588526
maven-metadata-nexus-aliyun.xml.error=
maven-metadata-remote.xml.lastUpdated=1638028803551
maven-metadata-remote.xml.error=
maven-metadata-public.xml.error=
maven-metadata-archetype.xml.lastUpdated=1638028802799
maven-metadata-public.xml.lastUpdated=1635989626807
maven-metadata-nexus-aliyun.xml.lastUpdated=1628060277588
