#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 06 16:39:23 CST 2021
maven-metadata-local-mvn-repo.xml.lastUpdated=1638408497822
maven-metadata-archetype.xml/@default-archetype-file\:${D\:\\java-2021-03\\Maven\\repository}/.lastUpdated=1638779963748
maven-metadata-remote.xml.lastUpdated=1638779772050
maven-metadata-remote.xml.error=
maven-metadata-archetype.xml.error=Could not transfer metadata com.lc\:exception-center\:1.0-SNAPSHOT/maven-metadata.xml from/to archetype (file\:${D\:\\java-2021-03\\Maven\\repository})\: Repository path ${D\:\\java-2021-03\\Maven\\repository} does not exist, and cannot be created.
